<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
          <div class="grid-item">
            <h3><a href="detail.html">Vegetarian Taco 1</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Taco 1">
            <div>4.3 stars</div>
          </div>
          <div class="grid-item">
            <h3><a href="detail.html">Vegetarian Taco 2</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Taco 2">
            <div>4.3 stars</div>
          </div>
          <div class="grid-item">
            <h3><a href="detail.html">Vegetarian Taco 3</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Taco 3">
            <div>4.3 stars</div>
          </div>
          <div class="grid-item">
            <h3><a href="detail.html">Vegetarian Taco 4</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Taco 4">
            <div>4.3 stars</div>
          </div>
          <div class="grid-item">
            <h3><a href="detail.html">Vegetarian Taco 5</a></h3>
            <img src="https://mks.io/public-tacos" alt="Vegetarian Taco 5">
            <div>4.3 stars</div>
          </div>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
  </body>
</html>
